HOST=fit.sitotest.ru

API_URL=http://localhost
PROXY_PORT=127.0.0.1:80

# DB
DB_PORT=5432
DB_NAME=fatburger
DB_USER=fatburger
DB_PASSWORD=1234
DB_LOG=false

# PGADMIN
PGADMIN_PORT=5050
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

COOKIE_KEY=secret
JWT_ACCESS_SECRET=secret-access
JWT_REFRESH_SECRET=secret-refresh
JWT_ACCESS_EXPIRES=10m
JWT_REFRESH_EXPIRES=30d

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
